<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        style="@style/kroov_titlex"
        android:text="Task"/>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0dp"
        android:background="@drawable/round_silk">

        <ScrollView
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/kroov_feather"
                android:background="@null"
                android:id="@+id/feather"
                android:gravity="top"
                android:hint="{&quot;key&quot;:&quot;value&quot;, ...}"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </ScrollView>

    </HorizontalScrollView>

    <Button
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="_save"
        android:text="@string/Save"/>

</LinearLayout>