<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:colorPrimaryDark"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView
			android:id="@+id/name"
			android:text="@string/abs__profile"
			style="@style/kroov_titlex"/>
	
	<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
		
		<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:paddingBottom="50dp">
			
			<LinearLayout
					android:id="@+id/chains_linear"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"/>
			
			<TextView
					android:background="@drawable/kroov_round_silk"
					android:fontFamily="serif-monospace"
					android:gravity="center"
					android:layout_height="100dp"
					android:onClick="_add"
					android:padding="10dp"
					android:text="Add Chain"
					style="@style/kroov_drawerx"/>
		
		</LinearLayout>
	
	</ScrollView>

</LinearLayout>