<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:colorPrimaryDark"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">
	
	<TextView
			android:text="@string/abs__user_interface"
			style="@style/kroov_titlex"/>
	
	<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent">
		
		<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">
			
			<TextView
					android:text="@string/abs__style"
					style="@style/kroov_separator"/>
			
			<LinearLayout style="@style/kroov_box">
				
				<LinearLayout style="@style/kroov_drawer">
					
					<TextView
							android:text="@string/abs__theme"
							style="@style/kroov_name"/>
					
					<TextView
							android:text="@string/txt__description_theme"
							style="@style/kroov_description"/>
				</LinearLayout>
				
				<Button
						android:id="@+id/theme"
						android:onClick="_set"
						style="@style/kroov_quarter"
						tools:text="black"/>
			
			</LinearLayout>
		
		</LinearLayout>
	
	</ScrollView>

</LinearLayout>