<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">
	
	<EditText
			android:background="@drawable/kroov_round_silk"
			android:id="@+id/text"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:padding="10dp"
			style="@style/kroov_feather"
			tools:text="the value"/>

</LinearLayout>