<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/banner"
        style="@style/kroov_drawerx"
        android:background="@drawable/round_silk"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            style="@style/kroov_title"
            android:textStyle="bold"
            tools:text="MyTask" />

        <TextView
            android:id="@+id/status"
            style="@style/kroov_description"
            android:layout_marginStart="15dp"
            tools:text="status: activated" />

        <TextView
            android:id="@+id/class_name"
            style="@style/kroov_description"
            android:layout_marginStart="15dp"
            tools:text="class: lsafer.services.task.ex.Example" />

        <TextView
            android:id="@+id/apk_path"
            style="@style/kroov_description"
            android:layout_marginStart="15dp"
            tools:text="source: /storage/emulated/0/download/lsafer.apk" />

        <LinearLayout
            android:id="@+id/parts_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>